CodestrikerPlugin/CodestrikerToolWindowControl.xaml

<UserControl x:Class="CodestrikerPlugin.CodestrikerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodestrikerPlugin"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             
             mc:Ignorable="d"
             d:DesignHeight="700"
             Name="CodestrikerPlugin" 
             VerticalAlignment="Stretch" PreviewMouseDown="CodestrikerPlugin_PreviewMouseDown" GotFocus="CodestrikerPlugin_GotFocus">
    <DockPanel VerticalAlignment="Stretch"
               Margin="10">
        <TextBlock DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" FontSize="13">Codestriker Integration | <Span Foreground="#FF858282">Visual Studio Extension</Span></TextBlock>
        <ProgressBar Name="PbProgress" Height="3" DockPanel.Dock="Top" Margin="0,7,0,6" BorderThickness="0" Minimum="0" Maximum="100" IsIndeterminate="{Binding IsCreateTopicPending}" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TfsUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RefreshCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Content="{x:Static local:Resources.Search}" Command="{Binding RefreshCommand}" />
        </Grid>
        <GroupBox Header="Error"
                  DockPanel.Dock="Bottom"
                  Foreground="Red"
                  BorderBrush="Red"
                  BorderThickness="1"
                  Visibility="{Binding ErrorBoxVisibility}">
            <TextBox Background="Transparent"
                 Foreground="Red"
                 BorderThickness="0"
                 Text="{Binding ErrorText, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        </GroupBox>
        <Button x:Name="SendButton" DockPanel.Dock="Bottom"
                Command="{Binding ReviewCommand}" CommandParameter="{Binding SelectedItem, ElementName=ShelvesetItem}"
                Width="100">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static local:Resources.CreateTopic}" />
            </StackPanel>
        </Button>
        <ListView Margin="0,10,0,10"
                  Name="ShelvesetItem"
                  ItemsSource="{Binding Project.Shelvesets}" 
                  SelectedItem="{Binding SelectedShelveset}" 
                  SelectionMode="Single"
                  Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5,0,5,0" Text="{Binding Set.Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
